# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/error_log

# Last Substitute Search Pattern:
~MSle0&<td>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:wq
:ew
:q
:q!
:W
:34
:split Database.php
:ww
:22
::2
:set nonumber
:colorscheme desert
:67
:14
:qall
:1
:version
:%y+
:::q
:88
:%s/</td>/</th>/c
:%s/<td>/<th>/c
:x
:5dd
:set number
:sp scripts.js
:no number
:nonu
:color desert 
:colorscheme jellybean
:colorscheme blue
:set t_Co=256
:color jellybeans
:colorscheme zellner
:colorscheme torte
:colorscheme morning
:colorscheme evening
:colorscheme elflord
:colorscheme delek
:colorscheme shine
:colorscheme default
:colorscheme koehler
:colorscheme jellybeans
::w
:se nonu
:wq!
:qw
:Q
:Project

# Search String History (newest to oldest):
?/error_log
?/bin/sh
?/anonymous
?/chroot
?/newRow
?/i
?//
? <td>
?/td
? \<bottom_left\>
? \<footer\>
?/34
?/[mail
??php
?/e
?/error_Log
?// If the session vars aren't set, try to set them with a cookie
?// Define the upload path and maximum file size constants
? ^\.\.\=/$
?/error
?/mail
?/78
??close
?/basenam
?/Ingredients r Directions
? <br\/>
? <br \/>
?/<br \/>
?/<br />
?/%s/[i]/[$i]
?/dadsas
? }
?/User::insert
?/insertLog

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		    $ingr = new Ingredient($data['ingr_id'], $data['ingredient'], $data['amount'], $data['units']);
		    var_dump($data);
""1	LINE	0
		    var_dump($getAll);
"2	LINE	0
	
"3	LINE	0
		}
"4	LINE	0
		    $db -> insert ($sql, $params);
"5	LINE	0
				    ':ip'     => $ip);
"6	LINE	0
				    ':action' => $action,
"7	LINE	0
		    $params = array(':id'     => $user_id,
"8	LINE	0
	
"9	LINE	0
		    $sql = 'INSERT INTO log (user_id, action, date, ip_addr) VALUES (:id, :action, NOW(), :ip)';
"q	CHAR	0
	wjkkkkjjjkkjkkr€ý,€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý.€ýK€ý.€ýK€ý.€ýK€ý.€ýK€ý.€ýL€ý1€ý,€ý.€ý,€ý.€ý,€ý.ro"qw
"-	CHAR	0
	<

# File marks:
'0  43  5  ~/publicsite/project/lib/Recipe.php
'1  12  4  ~/publicsite/project/pages/logout.php
'2  1  0  ~/publicsite/project/pages/logo
'3  89  5  ~/publicsite/project/lib/Database.php
'4  1  0  ~/publicsite/project/lib/LogAction.php
'5  58  1  ~/publicsite/project/lib/User.php
'6  40  12  ~/publicsite/project/pages/test.php
'7  3  6  ~/publicsite/project/lib/LogAction.php
'8  57  5  ~/publicsite/project/lib/Ingredient.php
'9  46  18  ~/publicsite/project/lib/Recipe.php

# Jumplist (newest first):
-'  43  5  ~/publicsite/project/lib/Recipe.php
-'  1  0  ~/publicsite/project/lib/Recipe.php
-'  12  4  ~/publicsite/project/pages/logout.php
-'  1  0  ~/publicsite/project/pages/logout.php
-'  1  0  ~/publicsite/project/pages/logo
-'  89  5  ~/publicsite/project/lib/Database.php
-'  1  0  ~/publicsite/project/lib/Database.php
-'  1  0  ~/publicsite/project/lib/LogAction.php
-'  58  1  ~/publicsite/project/lib/User.php
-'  1  0  ~/publicsite/project/lib/User.php
-'  40  12  ~/publicsite/project/pages/test.php
-'  1  0  ~/publicsite/project/pages/test.php
-'  3  6  ~/publicsite/project/lib/LogAction.php
-'  57  5  ~/publicsite/project/lib/Ingredient.php
-'  65  0  ~/publicsite/project/lib/Ingredient.php
-'  1  0  ~/publicsite/project/lib/Ingredient.php
-'  46  18  ~/publicsite/project/lib/Recipe.php
-'  18  0  ~/publicsite/project/pages/index.php
-'  19  3  ~/publicsite/project/pages/index.php
-'  20  0  ~/publicsite/project/pages/index.php
-'  21  4  ~/publicsite/project/pages/index.php
-'  22  3  ~/publicsite/project/pages/index.php
-'  23  3  ~/publicsite/project/pages/index.php
-'  24  4  ~/publicsite/project/pages/index.php
-'  25  4  ~/publicsite/project/pages/index.php
-'  26  1  ~/publicsite/project/pages/index.php
-'  27  5  ~/publicsite/project/pages/index.php
-'  28  5  ~/publicsite/project/pages/index.php
-'  29  2  ~/publicsite/project/pages/index.php
-'  30  6  ~/publicsite/project/pages/index.php
-'  31  6  ~/publicsite/project/pages/index.php
-'  32  5  ~/publicsite/project/pages/index.php
-'  33  6  ~/publicsite/project/pages/index.php
-'  34  6  ~/publicsite/project/pages/index.php
-'  35  6  ~/publicsite/project/pages/index.php
-'  1  0  ~/publicsite/project/pages/index.php
-'  6  20  ~/publicsite/project/lib/functions.php
-'  1  0  ~/publicsite/project/lib/functions.php
-'  18  0  ~/publicsite/project/pages/editprofile.php
-'  1  0  ~/publicsite/project/pages/editprofile.php
-'  2  0  ~/publicsite/project/lib/appvars.php
-'  1  0  ~/publicsite/project/lib/appvars.php
-'  8  0  ~/publicsite/project/lib
-'  587  0  /etc/php5/apache2/php.ini
-'  1  0  /etc/php5/apache2/php.ini
-'  514  46  /etc/php5/apache2/php.ini
-'  48  0  /etc/php5/apache2/php.ini
-'  24  11  ~/.vimrc
-'  1  0  ~/.vimrc
-'  13  0  ~/publicsite/project/pages/login.php
-'  7  17  ~/publicsite/project/pages/login.php
-'  1  0  ~/publicsite/project/pages/login.php
-'  20  0  ~/publicsite/ch07/final/mismatch/logout.php
-'  1  0  ~/publicsite/ch07/final/mismatch/logout.php
-'  10  0  ~/publicsite/ch07/initial/mismatch/logout.php
-'  1  0  ~/publicsite/ch07/initial/mismatch/logout.php
-'  11  25  ~/publicsite/project/.git/hooks/pre-commit
-'  1  0  ~/publicsite/project/.git/hooks/pre-commit
-'  2  0  ~/publicsite/project/.git/hooks/post-merge
-'  1  0  ~/publicsite/project/.git/hooks/post-merge
-'  6  2  ~/publicsite/project/.git/hooks/pre-commit
-'  1  0  ~/publicsite/project/.git/COMMIT_EDITMSG
-'  5  11  ~/publicsite/project/.git/hooks/pre-commit
-'  1  0  ~/publicsite/project/sub
-'  1  0  ~/.gitconfig
-'  1  0  /etc/gitconfig
-'  23  18  /etc/vsftpd.conf
-'  109  0  /etc/vsftpd.conf
-'  93  0  /etc/vsftpd.conf
-'  1  0  /etc/vsftpd.conf
-'  2  0  /etc/apache2/sites-available/default
-'  1  0  /etc/apache2/sites-available/default
-'  214  0  /etc/apache2/apache2.conf
-'  1  0  /etc/apache2/apache2.conf
-'  1  0  /etc/apache2/httpd.conf
-'  107  0  /etc/php5/apache2/php.ini
-'  43  0  /etc/apache2/apache2.conf
-'  1  0  /etc/httpd/conf/httpd.conf
-'  21  0  ~/publicsite/project/pages/logout.php
-'  50  8  ~/publicsite/project/pages/editprofile.php
-'  28  17  ~/publicsite/project/pages/scripts/scripts.js
-'  21  35  ~/publicsite/project/pages/scripts/scripts.js
-'  1  1  ~/publicsite/project/pages/scripts/scripts.js
-'  1  0  ~/publicsite/project/pages/viewprofile.php
-'  15  0  ~/publicsite/project/pages/submit.php
-'  1  0  ~/publicsite/project/pages/submit.php
-'  55  0  ~/publicsite/project/pages/viewprofile.php
-'  42  0  ~/publicsite/project/pages/viewprofile.php
-'  51  15  ~/publicsite/project/pages/viewprofile.php
-'  56  68  ~/publicsite/project/pages/viewprofile.php
-'  45  30  ~/publicsite/project/pages/index.php
-'  1  0  ~/publicsite/project/pages/index
-'  76  62  ~/publicsite/project/pages/submit.php
-'  2  7  ~/publicsite/project/pages/login.php
-'  122  5  ~/publicsite/project/pages/submit.php
-'  19  4  ~/publicsite/project/pages/index2.php
-'  20  4  ~/publicsite/project/pages/index2.php
-'  1  0  ~/publicsite/project/pages/index2.php

# History of marks within files (newest to oldest):

> ~/publicsite/project/lib/Recipe.php
	"	43	5
	.	43	0
	+	43	0
